<!DOCTYPE html>
<html>
        <head>
                <title>Tutorials</title>
                <!-- link to main stylesheet -->
                <link rel="stylesheet" type="text/css" href="/css/main.css">
        </head>
        <body>
                <nav>
                </nav>
                <div class="container">
                <div class="blurb">
                        <h1>Alvaro Lopez</h1>
                                <font size="5"> <b> Education </b></font> <br>
                                <font size="3"> 2014-???? PhD. Chemistry(Unicamp-Brazil).</font> <br>
                                <font size="3"> 2012-2014 Msc. Molecular Biophysics(UNESP-Brazil).</font> <br>
                                <font size="3"> 2005-2009 Bsc. Genetics and Biotechnology(UNMSM-Perú).</font> <br>
                </div><!-- /.blurb -->
                </div><!-- /.container -->
                <footer>
                <ul>
                        <li><a href="mailto:alvarojh123@gmail.com">email</a></li>
                        <li><a href="https://github.com/alvarojh123">github.com/alvarojh123</a></li>
                        </ul>
                </footer>
        </body>
</html>

